Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer_bundle
Bundle-SymbolicName: Consumer_bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.attinad.consumer_bundle.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: Producer_bundle;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.102",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0"
